{
  "name": "ponytail-skills-only",
  "description": "Ponytail skills only. No scripts, no runtime code.",
  "version": "4.8.3",
  "author": {
    "name": "Dietrich Gebert",
    "url": "https://github.com/DietrichGebert"
  },
  "homepage": "https://github.com/5ei74R0/ponytail-skills",
  "repository": "https://github.com/5ei74R0/ponytail-skills",
  "license": "MIT",
  "keywords": ["yagni", "minimalism", "code-review", "productivity", "skills"],
  "skills": "skills/"
}
